{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "CreditTransfer": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.1.133.31;Database=CreditTransfer;User Id=sa;Password=fas@335$;TrustServerCertificate=true;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=CreditTransfer2024!",
    "InstanceName": "CreditTransfer"
  },
  "Keycloak": {
    "Authority": "http://localhost:6002/realms/credittransfer",
    "Audience": "credittransfer-api",
    "RequireHttpsMetadata": false,
    "ValidateAudience": false,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "ClockSkew": "00:05:00",
    "Realm": "credittransfer",
    "ClientId": "credittransfer-api",
    "ClientSecret": "your-client-secret-here",
    "IsConfidentialClient": true,
    "Scopes": [ "openid", "profile", "email", "roles" ],
    "RoleClaimType": "realm_access.roles",
    "NameClaimType": "preferred_username"
  },
  "CreditTransfer": {
    "MsisdnLength": 12,
    "RefillPinLength": 4,
    "EnableExtendedDays": false,
    "DefaultPIN": "0000",
    "MaximumPercentageAmount": 1.0,
    "CustomerToCustomerTransferMoneyReason": "C2C",
    "Denominations": [ 1, 2, 5, 10, 20, 50, 100 ],
    "MinTransferAmount": 1.0,
    "MaxTransferAmount": 1000.0,
    "MaxDailyTransferCount": 10,
    "MinPostTransferBalance": 0.5,
    "CreditTransferCustomerService": "CreditTransfer",
    "TransactionTimeoutSeconds": 30,
    "EnableTransactionLogging": true,
    "EnableAuditTrail": true,
    "MaxDailyTransferAmount": 500.0,
    "TransferFeePercentage": 0.0,
    "EnablePinValidation": true,
    "EnableBalanceCheck": true,
    "EnableDuplicateTransactionCheck": true,
    "TransactionTimeoutMinutes": 5,
    "MaxRetryAttempts": 3,
    "EnableAuditLogging": true,
    "DefaultCurrency": "OMR",
    "SupportedCurrencies": [ "OMR" ],
    "EnableRealTimeValidation": true,
    "CacheExpirationMinutes": 30
  },
  "NobillCalls": {
    "ServiceUrl": "http://10.1.132.98/NobillProxy/NobillCalls.asmx",
    "UserName": "transfercredit",
    "Password": "p@ssw0rd",
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "EnableLogging": true
  },
  "ResponseMessages": {
    "2": "Unknown Subscriber",
    "3": "A-party and B-party phone numbers are same",
    "4": "Invalid credit transfer password",
    "5": "Amount requested is less than the minimum transferrable amount by A-party",
    "7": "Amount requested is more than the maximum amount that can be transferred by the A-party",
    "14": "Miscellaneous error",
    "20": "Invalid Source Phone Number",
    "21": "Invalid Destination Phone Number",
    "22": "Invalid PIN",
    "23": "Insufficient Credit",
    "24": "Subscription Not Found",
    "25": "Concurrent Update Detected",
    "26": "Source phone number not found",
    "27": "Destination phone number not found",
    "28": "User is not authorized to call this method",
    "29": "Configuration Error",
    "30": "Property Not Found",
    "31": "Expired Reservation Code",
    "33": "Transfer not allowed to this destination account type",
    "34": "Exceeds maximum number of transactions per day",
    "35": "Insufficient remaining balance after transfer",
    "36": "Transfer Amount Not Valid",
    "37": "SMS Failure",
    "38": "Reserve Amount Failed",
    "39": "Failed To Credit Amount To The Source MSISDN",
    "40": "Remaining balance should be greater than half of current balance"
  }
}
